# Andrew's Custom Allowlist for AdGuard

# Core GitHub
@@||github.com^
@@||api.github.com^
@@||uploads.github.com^
@@||raw.githubusercontent.com^
@@||gist.github.com^
@@||githubusercontent.com^
@@||githubassets.com^
@@||github.githubassets.com^
@@||objects.githubusercontent.com^
@@||avatars.githubusercontent.com^
@@||codeload.github.com^
@@||docs.github.com^
@@||githubstatus.com^
@@||alive.github.com^
@@||education.github.com^
@@||support.github.com^

# Related to the downstairs TV working properly
@@||us.tvsdp.lgeapi.com^
@@||us.ad.lgsmartad.com^
@@||us.info.lgsmartad.com^
@@||us.lgrecommends.lgappstv.com^
@@||i.ytimg.com^
@@||cdn-aas-campaigns.alphonso.tv^
@@||aic.cdpsvc.lgtvcommon.com^
@@||aic-op-lss.lgthinq.com^
@@||aic-ngfts.lge.com^
@@||na-imp-pix.adstk.io^
@@||us.lgtvsdp.com^

# Media stack
@@||api.themoviedb.org^
